[general]
profile = profile.ivi-3.0.m14.3-allbuild
editor = vim
buildroot = ~/GBS-ROOT-systemupdate

[obs.tizen]
#url = https://api.tizen.org
#user =
#passwdx =

[repo.tizen-3.0]
url = http://download.tizen.org/releases/daily/tizen/ivi/ivi/latest/repos/ivi/ia32/packages

[repo.ivi-3.0.m14.3-allbuild]
#url = http://download.tizen.org/releases/milestone/tizen/ivi-3.0.m14.3/tizen-3.0.m14.3-ivi_20141028.3/repos/arm/packages/
#url = http://download.tizen.org/releases/milestone/tizen/ivi-3.0.m14.3/tizen-3.0.m14.3-ivi_20141028.3/repos/atom/packages/
#url = /mnt/hgfs/tizen_repo/2014_M3/atom_repo/packages/
url = /home/master/tizen/arm_32/packages/
#url = /home/zhuangxiaoxiao/work/atom_repo/packages/

[profile.3.0-dev]
obs = obs.tizen
repos = repo.tizen-3.0

[profile.ivi-3.0.m14.3-allbuild]
#exclude_packages=bash,bzip2-libs,c-ares,cmake,coreutils,diffutils,eglibc,elfutils-libelf,elfutils-libs,elfutils,fdupes,file,findutils,gawk,gmp,gzip,libacl,libattr,libcap,libcurl,libfile,libgcc,liblua,libstdc++,make,mpc,mpfr,ncurses-libs,nodejs,nspr,nss- softokn-freebl,nss,openssl,patch,popt,rpm-build,rpm-libs,rpm,sed,sqlite,tar,xz-libs,zlib,binutils,gcc,filesystem,aul,libmm-sound,libtool,gettext,genivi-shell
obs = obs.tizen
repos = repo.ivi-3.0.m14.3-allbuild
